<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HouseBuilder.uss?fileID=7433441132597879392&amp;guid=b99cf66585f4984418f27bccecc23c43&amp;type=3#HouseBuilder" />
    <ui:VisualElement name="MainContentContainer">
        <ui:VisualElement name="HeaderContainer">
            <ui:VisualElement name="TitleBar">
                <ui:Label tabindex="-1" text="House Builder" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; width: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="CancelBar" style="display: none;">
                <ui:Button text="Back" display-tooltip-when-elided="true" name="CancelButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BodyContainer" style="background-color: rgba(108, 108, 108, 0.41);">
            <ui:VisualElement name="StatusPanel" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(108, 108, 108, 0.41); border-right-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: none;">
                <ui:Label tabindex="-1" text="D.I.R.T." display-tooltip-when-elided="true" name="DirtLogo" style="color: rgb(123, 65, 43); font-size: 72px; -unity-font-definition: url(&apos;project://database/Assets/UI/RubikDirt-Regular.ttf?fileID=12800000&amp;guid=e0d441ea60c1dd1418c77e19545bfae7&amp;type=3#RubikDirt-Regular&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="SelectionPanel">
                <ui:VisualElement name="ModeOptionsPanel" style="flex-grow: 1; flex-direction: row;">
                    <ui:Button display-tooltip-when-elided="true" name="RemoveFurniture" class="SelectionButton" style="background-image: url(&apos;project://database/Assets/Sprites/UI_Icons/Trash%20bin%20no%20backgroud%201.png?fileID=2800000&amp;guid=e6bf9fe77d4342d47af705e8d4bd5fce&amp;type=3#Trash bin no backgroud 1&apos;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2; -unity-slice-scale: 4px;" />
                    <ui:Button display-tooltip-when-elided="true" name="PlaceFlag" class="SelectionButton" style="background-image: url(&apos;project://database/Assets/Sprites/UI_Icons/Flag.png?fileID=2800000&amp;guid=54223485c99e8dd43b3c757c816e0e17&amp;type=3#Flag&apos;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2; -unity-slice-scale: 4px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:Button text="Wall" display-tooltip-when-elided="true" name="WallButton" class="SelectionButton" style="font-size: 27px;" />
                    <ui:Button text="Wall" display-tooltip-when-elided="true" name="DisabledWallButton" class="DisabledSelectionButton" style="font-size: 27px;" />
                    <ui:Button text="Door" display-tooltip-when-elided="true" name="DoorButton" class="SelectionButton" style="font-size: 27px;" />
                    <ui:Button text="Door" display-tooltip-when-elided="true" name="DisabledDoorButton" class="DisabledSelectionButton" style="font-size: 27px;" />
                    <ui:Button text="Furniture" display-tooltip-when-elided="true" name="FurnitureButton" class="SelectionButton" style="font-size: 27px;" />
                    <ui:Button text="Furniture" display-tooltip-when-elided="true" name="DisabledFurnitureButton" class="DisabledSelectionButton" style="font-size: 27px;" />
                </ui:VisualElement>
                <ui:VisualElement name="FurnitureOptionsPanel" style="flex-grow: 1; flex-direction: row; display: none;">
                    <ui:Button text="Chair" display-tooltip-when-elided="true" name="ChairButton" class="SelectionButton" />
                    <ui:Button text="Table" display-tooltip-when-elided="true" name="TableButton" class="SelectionButton" />
                    <ui:Button text="Chest" display-tooltip-when-elided="true" name="ChestButton" class="SelectionButton" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ImportExportContainer">
        <ui:Button display-tooltip-when-elided="true" name="Import" class="ImportExportBtn" style="background-image: url(&apos;project://database/Assets/Sprites/UI_Icons/Brush%20Icon.png?fileID=92981570342396628&amp;guid=5b5d0f796cfa1924087f738b59e15f7d&amp;type=3#Brush Icon_0&apos;);" />
        <ui:Button display-tooltip-when-elided="true" name="Export" class="ImportExportBtn" style="background-image: url(&apos;project://database/Assets/UI/export_icon.png?fileID=5937232031438256114&amp;guid=72ff555bd964dae4eb0518a41a2b21a7&amp;type=3#export_icon_3&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label tabindex="-1" text="House Builder" display-tooltip-when-elided="true" name="ImportExportLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 25px;" />
    </ui:VisualElement>
    <ui:VisualElement name="ClearPopupContainer" class="PopupContainer" style="flex-grow: 1; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; display: none;">
        <ui:Label tabindex="-1" text="Are you sure you want to clear the house and revert to a blank canvas?" display-tooltip-when-elided="true" style="flex-wrap: wrap; max-width: 90%; white-space: normal; flex-grow: 0; align-self: center; height: 40%;" />
        <ui:VisualElement name="ClearButtonContainer" class="PopupSelectionContainer" style="flex-grow: 0; margin-top: 10px;">
            <ui:Button text="No" display-tooltip-when-elided="true" name="ClearNoButton" />
            <ui:Button text="Yes" display-tooltip-when-elided="true" name="ClearYesButton" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ExportSelectionContainer" class="PopupContainer" style="flex-grow: 1; display: none;">
        <ui:Label tabindex="-1" text="Select a Save Slot:" display-tooltip-when-elided="true" style="font-size: 36px;" />
        <ui:Label tabindex="-1" text="Warning: This file contains a layout already!" display-tooltip-when-elided="true" name="OverwriteWarning" style="font-size: 16px; color: rgb(255, 30, 30); display: none;" />
        <ui:DropdownField index="-1" choices="Layout1,Layout2,Layout3,Layout4,Layout5,Layout6,Layout7,Layout8,Layout9,Layout10" name="ExportDropdown" />
        <ui:Button text="Select Layout" display-tooltip-when-elided="true" name="ExportSelectionButton" />
    </ui:VisualElement>
    <ui:VisualElement name="ExportPopupContainer" class="PopupContainer" style="flex-grow: 1; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; display: none;">
        <ui:Label tabindex="-1" text="Are you sure you want to export this house?" display-tooltip-when-elided="true" style="flex-wrap: wrap; max-width: 90%; white-space: normal; flex-grow: 0; align-self: center; height: 40%;" />
        <ui:VisualElement name="ExportButtonContainer" class="PopupSelectionContainer" style="flex-grow: 0; margin-top: 10px;">
            <ui:Button text="No" display-tooltip-when-elided="true" name="ExportNoButton" />
            <ui:Button text="Yes" display-tooltip-when-elided="true" name="ExportYesButton" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ValidityCheckPopup" class="PopupContainer" style="flex-grow: 1; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; display: none;">
        <ui:Label tabindex="-1" text="If you set your flags right, then this house is..." display-tooltip-when-elided="true" name="StatusLabel" style="flex-wrap: wrap; max-width: 90%; white-space: normal; flex-grow: 0; align-self: center; height: auto; flex-shrink: 1;" />
        <ui:VisualElement name="StatusPanel" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(79, 79, 79, 0.41); border-right-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: none;">
            <ui:Label tabindex="-1" text="VALID" display-tooltip-when-elided="true" name="StatusText" />
        </ui:VisualElement>
        <ui:Button text="Proceed" display-tooltip-when-elided="true" name="ValidityConfirmButton" style="display: none;" />
        <ui:Button text="Go Back" display-tooltip-when-elided="true" name="ValidityProblemButton" style="display: none;" />
    </ui:VisualElement>
</ui:UXML>
