Label {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    font-size: 24px;
}

Button {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 250px;
    height: auto;
    flex-grow: 0;
    flex-shrink: 1;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#MainContentContainer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20%;
}

#HeaderContainer {
    height: 20%;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0);
}

#TitleBar {
    width: 20%;
    max-width: 20%;
    background-color: rgba(185, 186, 190, 0.41);
    border-top-right-radius: 12px;
    justify-content: center;
    flex-direction: row;
}

#BodyContainer {
    height: 80%;
    background-color: rgba(171, 171, 171, 0.41);
    flex-direction: row;
}

#StatusPanel {
    background-image: none;
    max-width: 35%;
    width: 35%;
    background-color: rgba(108, 108, 108, 0.41);
    align-items: center;
    justify-content: center;
}

#StatusText {
    font-size: 50px;
    color: rgb(0, 255, 41);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

#ImportExportContainer {
    position: absolute;
    right: 0;
    top: 0;
    flex-direction: row;
}

.ImportExportBtn {
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    top: -20px;
    width: 100px;
    height: 100px;
    right: -20px;
    background-color: rgba(185, 186, 190, 0.41);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 18px;
}

#Import {
    right: -40px;
}

#Import:hover {
    background-color: rgb(255, 255, 255);
}

#Export {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    width: 103px;
    height: 103px;
}

#Export:hover {
    background-color: rgb(255, 255, 255);
}

#ImportExportLabel {
    font-size: 20px;
    -unity-text-align: middle-center;
    background-color: rgba(185, 186, 190, 0.41);
    flex-shrink: 1;
    justify-content: flex-start;
    align-self: flex-start;
    margin-left: 0;
    padding-left: 35px;
    height: 50%;
    padding-right: 15px;
    align-items: stretch;
    flex-direction: column;
}

#CancelBar {
    width: 65%;
    max-width: 65%;
    background-color: rgba(185, 186, 190, 0.41);
    border-top-left-radius: 12px;
    justify-content: center;
    align-items: center;
}

#CancelButton {
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    height: 100%;
    font-size: 24px;
    color: rgb(255, 255, 255);
    border-radius: 0;
    border-top-left-radius: 12px;
    -unity-font-style: bold;
}

#CancelButton:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

#SelectionPanel {
    flex-direction: row;
    flex-grow: 1;
    background-color: rgba(185, 186, 190, 0);
    justify-content: space-between;
}

.SelectionButton {
    flex-grow: 1;
    font-size: 35px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0.59);
    border-left-color: rgba(255, 255, 255, 0.47);
    border-right-color: rgba(255, 255, 255, 0.47);
    border-top-color: rgba(255, 255, 255, 0.47);
    border-bottom-color: rgba(255, 255, 255, 0.47);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    color: rgba(255, 255, 255, 0.78);
    -unity-text-align: middle-center;
}

.SelectionButton:hover {
    background-color: rgb(212, 212, 212);
    color: rgb(22, 22, 22);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.DisabledSelectionButton {
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(135, 135, 135);
    border-right-color: rgb(135, 135, 135);
    border-top-color: rgb(135, 135, 135);
    border-bottom-color: rgb(135, 135, 135);
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    -unity-font-style: bold;
    font-size: 35px;
    color: rgb(135, 135, 135);
    background-color: rgba(96, 96, 96, 0.55);
    display: none;
}

.PopupContainer {
    position: absolute;
    width: 50%;
    height: 40%;
    align-self: center;
    justify-content: center;
    align-items: center;
    top: 25%;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(79, 79, 79);
}

.PopupSelectionContainer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.PopupSelectionContainer > Button {
    -unity-font-style: bold;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    font-size: 20px;
    width: 200px;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 10px;
}
