#Container {
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    background-color: rgb(51, 51, 51);
    align-self: auto;
    -unity-text-align: middle-left;
    flex-shrink: 0;
    position: relative;
    flex-direction: column;
}

#TitleLabel {
    -unity-font-style: bold;
    font-size: 72px;
    -unity-text-align: middle-center;
    flex-grow: 0;
}

#VersionLabel {
    -unity-font-style: normal;
    -unity-text-align: upper-center;
    -unity-font-definition: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=8ee4a640bb61dfa49ad29f71662b1d85&type=3#NotInter-Regular');
    font-size: 36px;
}

#ButtonContainer {
    flex-direction: row;
    justify-content: center;
    width: 100%;
    align-items: stretch;
    height: auto;
    max-height: none;
}

Label {
    color: rgb(255, 255, 255);
}

Button {
    background-color: rgb(168, 168, 168);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 70%;
    -unity-font-style: bold;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    color: rgb(51, 51, 51);
    width: 20%;
    font-size: 27px;
}

Button:hover {
    background-color: rgb(255, 255, 255);
}

#ImportPopup {
    position: absolute;
    width: 50%;
    height: 50%;
    justify-content: center;
    align-items: center;
    align-self: center;
    top: 25%;
    background-color: rgb(89, 89, 89);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    visibility: visible;
    display: none;
}

#ImportJSONButton {
    height: 25%;
    width: 35%;
}

#SelectionDropdown {
    width: 50%;
    height: 20%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    font-size: 25px;
    -unity-text-align: middle-center;
    margin-top: 10px;
}
