#Body {
    flex-grow: 1;
    flex-shrink: 0;
    background-color: rgb(51, 51, 51);
    width: auto;
    height: auto;
    overflow: hidden;
}

#Header {
    -unity-text-align: upper-center;
    font-size: 60px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-top: 10%;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#SettingsContainer {
    margin-top: 2%;
    align-self: center;
    flex-grow: 1;
    width: 50%;
    overflow: hidden;
}

.CheckboxContainer {
    flex-direction: row;
    align-self: flex-start;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.CheckboxButton {
    font-size: 50px;
    width: 64px;
    height: 64px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    -unity-font-style: bold;
    color: rgb(188, 188, 188);
}

.CheckboxButton:hover {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    color: rgba(79, 79, 79, 0.47);
}

.CheckboxLabel {
    color: rgb(255, 255, 255);
    font-size: 30px;
    -unity-font-style: bold;
    margin-left: 5%;
}

#FloorCovering {
    max-width: none;
    max-height: none;
    height: 75px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    font-size: 25px;
    -unity-font-style: bold;
}

#StartButton {
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 200px;
    height: 75px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(76, 152, 45);
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

#StartButton:hover {
    background-color: rgb(89, 197, 44);
}

#AlgorithmContainer {
    border-left-color: rgba(255, 35, 35, 0);
    border-right-color: rgba(255, 35, 35, 0);
    border-top-color: rgba(255, 35, 35, 0);
    border-bottom-color: rgba(255, 35, 35, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.SettingsLabel {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 50px;
    margin-top: 15px;
    border-top-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
}

.IndentedSettings {
    padding-left: 100px;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
}

.Column {
    margin-top: 10px;
    margin-right: 15px;
    margin-bottom: 10px;
    margin-left: 15px;
}

.unity-slider {
}

#LeftColumn {
    width: 50%;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.new {
}
