#Body {
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

#BottomPanel {
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.57);
    width: 100%;
    flex-direction: row;
    align-self: center;
}

#StatusContainer {
    align-self: flex-start;
    width: 33%;
    padding-left: 0;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    height: 100%;
}

#SpeedAdjustmentContainer {
    top: -30px;
    align-items: center;
    justify-content: center;
}

#ButtonContainer {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 34%;
    top: auto;
}

#ExitButtonContainer {
    width: 33%;
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: 20px;
}

#ExitButton {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-right: 0;
    width: 300px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    height: 90px;
    overflow: hidden;
    background-color: rgb(101, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    font-size: 24px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#ExitButton:hover {
    background-color: rgb(170, 0, 0);
}

Label {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

Button {
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    width: 70px;
    height: 70px;
    -unity-font-style: bold;
    background-color: rgb(51, 50, 50);
    color: rgb(255, 255, 255);
    font-size: 27px;
    overflow: visible;
}

Button:hover {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(64, 64, 64);
}
