<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HouseBuilder.uss?fileID=7433441132597879392&amp;guid=b99cf66585f4984418f27bccecc23c43&amp;type=3#HouseBuilder" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0);" />
    <ui:VisualElement name="UseOrEditPopup" class="PopupContainer" style="flex-grow: 1; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; display: flex; height: 60%; justify-content: space-evenly; top: 15%;">
        <ui:Label tabindex="-1" text="Would you like to use this house layout as-is or change it?" display-tooltip-when-elided="true" name="UseOrChangeLabel" style="flex-wrap: wrap; max-width: 90%; white-space: normal; flex-grow: 0; align-self: center; height: auto; flex-shrink: 1;" />
        <ui:Label tabindex="-1" text="Warning: Making edits will clear all simulation data associated with the current layout!" display-tooltip-when-elided="true" name="UseOrChangeWarning" style="flex-wrap: wrap; max-width: 90%; white-space: normal; flex-grow: 0; align-self: center; height: auto; flex-shrink: 1; font-size: 16px;" />
        <ui:Button text="Use This Layout" display-tooltip-when-elided="true" name="UseButton" style="display: flex;" />
        <ui:Button text="Edit Layout" display-tooltip-when-elided="true" name="EditButton" style="display: flex;" />
    </ui:VisualElement>
</ui:UXML>
